<<<<<<< HEAD
= form_with model: [@question, @answer] do |f|
  = render 'shared/errors', resource: @answer
=======

= form_with model: [@question, @answer], html: { id: "create-answer" } do |f|
  .answer-errors
    = render 'shared/errors', resource: @answer
>>>>>>> first commit
  = f.label :title
  = f.text_area :title
  = f.submit 'Reply' 
