= form_with model: [@question, @answer], html: { id: "create-answer" } do |f|
  .answer-errors
    = render 'shared/errors', resource: @answer
  = f.label :title
  = f.text_area :title
  = f.submit 'Reply' 
